# image: node:6.11.4
image: node:latest

stages:
  - test
  - deploy

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/

before_script:
  - npm config set spin false
  - npm config set progress false
  - npm config set loglevel error
  - npm install -g ember-cli
  - npm install

test:
  before_script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb stable main" >> /etc/apt/sources.list.d/google.list'
    - apt-get update; apt-get install -y google-chrome-stable
    - npm config set spin false
    - npm config set progress false
    - npm config set loglevel error
    - npm install -g ember-cli
    - npm install
  stage: test
  script:
    - ember test
  allow_failure: true

deploy_staging:
  stage: deploy
  environment:
    name: staging
    url: 'https://help-buttons-staging.herokuapp.com/' #change to staging url
  variables:
    # STAGING_AWS_ACCESS_KEY_ID  is a secret gitlab variable
    # STAGING_AWS_SECRET_ACCESS_KEY is a secret gitlab variable
    # STAGING_REDIS_URL is a secret gitlab variable
    # STAGING_S3_BUCKET is a secret gitlab variable
    # STAGING_AWS_DEFAULT_REGION is a secret gitlab variable
  script:
    - ember deploy staging --activate
  only:
    - develop #this triggers in the develop branch only

deploy_production:
  stage: deploy
  environment:
    name: production
    url: 'https://productionurl.com' #change to production url
  variables:
    # PRODUCTION_AWS_ACCESS_KEY_ID  is a secret gitlab variable
    # PRODUCTION_AWS_SECRET_ACCESS_KEY is a secret gitlab variable
    # PRODUCTION_REDIS_URL: is a secret gitlab variable
    # PRODUCTION_S3_BUCKET: is a secret gitlab variable
    # PRODUCTION_AWS_DEFAULT_REGION: is a secret gitlab variable
  script:
    - ember deploy production --activate
  only:
    - master #this triggers in the master branch only
