register:
  ultimo-paso: '¡ ÚLTIMO PASO !'
recovery:
  recuperacion: 'RECUPERACIÓN'
  restablece-pass: 'Restablece tu contraseña'
  escribe-nueva-pass: 'Escribe tu nueva contraseña'
  repetir-pass: 'Repite la contraseña'
  resteblecer: 'Restablecer'
  introduce-email: 'Introduce tu email para restablecer tu cuenta'
  escribe-email: 'Escribe tu email'
  enviar: 'Enviar'
  login: 'Volver al login'
profile:
  hb-perfil-de: 'Helpbuttons - Perfil de '
  creados: 'CREADOS'
  pulsados: 'PULSADOS'
  tlf: 'Tlf: '
  editar-perfil: 'Editar perfil'
  sin-botones: 'No tienes botones por aquí'
  creados-s: 'Creados'
  pulsados-s: 'Pulsados'
profile-edition:
  hb-perfil-de: 'Helpbuttons - Editar Perfil'
  datos-perfil: 'Datos de perfil'
  nombre-usuario: 'Nombre de usuario'
  correo: 'Correo electrónico'
  correo-publico: 'El correo electrónico no se muestra públicamente'
  img-perfil: 'Imagen de perfil'
  desc: 'Descripción'
  desc-placeholder: 'p.ej. Soy estudiante y trabajador autónomo, tengo dos hijos. Soy amante de los animales y del bricolaje. Me gustaría colaborar en el barrio...'
  permitir-ubicacion: 'Permitir a Helpbuttons conocer tu ubicación:'
  compartir: 'Compartir'
  idiomas-hablados: 'Idiomas que hablo'
  desactivar-perfil: 'Desactivar perfil (Activado)'
  activar-perfil: 'Activar perfil (Desactivado)'
  alerta-desactivar-perfil: 'Si desactivas tu perfil tus botones dejarán de ser accesibles aunque seguirán existiendo para cuando los necesites.'
  borrar-perfil: 'Borrar perfil'
  alerta-borrar-perfil: 'Si borras tu perfil tus botones también se borrarán.'
  guardar-cambios: 'Guardar cambios'
  intereses-alertas: 'Intereses y alertas'
  elige-etiquetas: 'Elige las etiquetas que te interesan para que otras personas las conozcan y si quieres recibir avisos: '
  intereses: 'Intereses'
  ej-etiquetas: 'p.ej. #mascotas #mayores #terceraedad #deporte'
  texto-avisos: 'Si quieres que te enviemos avisos con los botones de tu interés activa esta opción: '
  recibir-avisos: 'Recibir Avisos'
  texto-avisos-redes: 'Aquí puedes elegir para qué redes y qué tipo de botones (Necesitan rojo/ Ofrecen verde) quieres recibir los avisos de cada interés: '
  texto-avisos-distancia: 'Aquí puedes elegir a qué distancia y tu lugar de referencia para recibir avisos.'
  distancia-max: 'Distancia máxima de aviso'
  lugar-refer: 'Lugar de referencia: '
  localizando: 'Localizando su posición...'
  cancelar: 'Cancelar'
  aceptar: 'Aceptar '
  opciones-respuesta: 'Opciones de respuesta'
  texto-mensajes: 'Por defecto, los mensajes serán enviados a tu mail y conservados en Helpbuttons. Aquí puedes añadir otras posibilidades de contacto.'
  tlf: 'Teléfono'
  texto-mostrar-tlf: 'Puedes mostrar tú teléfono si quieres que te contacten directamente'
  mostrar-tlf: 'Mostrar tlf'
  contacto-wp: 'Contacto por Whatsapp (Añade un teléfono)'
  usar-wp: 'Usar Whatsapp'
  contacto-tele: 'Contacto por Telegram'
  usar-tele: 'Usar Telegram'
  requiere-tele: 'Requiere usuario de Telegram'
  usuario-tele: 'UsuarioTelegram'
  contraseña: 'Contraseña'
  contraseña-actual: 'Contraseña actual: '
  contraseña-nueva: 'Nueva contraseña: '
  rep-contraseña-nueva: 'Confirma la nueva contraseña: '
  moderacion-usuarios: 'Moderación usuarios'
  usuarios-bloqueados-tu: 'Usuarios bloqueados por ti: '
  no-usuarios-bloqueados-tu: 'No hay usuarios bloqueados, para bloquear ve al perfil del usuario.'
  mis-redes: 'Mis redes'
  configuracion-red: 'Pulsa para la configuración específica de tu red:'
  nombre-red: 'Nombre de red'
  nombre-busqueda: 'Nombre de búsqueda (Unico)'
  desc-placeholder-2: 'p.ej. Soy estudiante de física y estoy haciendo un doctorado ahora en Madrid por unos meses. Me gustaría colaborar en el barrio...'
  ubicacion-red: 'Ubicación de la red (orientativo): '
  ubicacion-placeholder: '¿Dónde se sitúa tu red?'
  icono-red: 'Icono de red'
  seleccionar: 'Selecionar'
  etiquetas-red: 'Etiquetas de red'
  url-red: 'Url de red: '
  url-red-text: 'Ésta es la url que puedes compartir para que otras personas entren a tu red directamente.'
  redes-amigas: 'Redes amigas'
  redes-amigas-text: 'Las redes amigas se mostraran en el mapa junto con tu red.'
  red-user-blocked: 'Usuarios bloqueados'
  red-user-blocked-text: 'Los usuarios bloqueados no podrán crear botones en tu red.'
  red-no-user-blocked: 'No hay usuarios bloqueados'
  red-admin-users: 'Usuarios administradores'
  red-admin-users-text: 'Los usuarios administradores podrán expulsar usuarios y botones de tu red.'
  red-no-admin-users: 'No hay usuarios administradores'
  red-privada-text: 'Una red privada será visible y accesible sólo para aquellos con quien compartas el enlace.'
  red-privada : 'Red privada: '
  activar: 'Activar'
  red-user-admitidos: 'Usuarios admitidos: '
  red-no-user-admitidos: 'No hay usuarios admitidos'
  red-priv-recom-1: 'Para hacer tu red privada recomendamos contribuir al desarrollo de la plataforma suscribiéndote por 1 euro al mes a nuestro Teaming o Paypal. '
  red-priv-recom-2: 'Necesitamos al menos 500 suscripciones para mantener la iniciativa con vida. Muchas gracias.'
  red-priv-recom-3: 'Esta opción es la mejor, pues no cobra comisiones. Tu dinero irá íntegro a sostener Helpbuttons.'
  red-priv-recom-4: 'Si has instalado Helpbuttons en otro servidor, pon aquí su URL y contribuye a conectar las redes de todo el mundo. '
  red-priv-recom-5: 'Si rellenas este campo los usuarios serán redirigidos a esta URL.'
  url-ext: 'URL externa: '
  guardar-red: 'Guardar red'
  moderacion-global: 'MODERACIÓN GLOBAL Y REDES'
  usuarios-baneados-g: 'Usuarios baneados de la red de Helpbuttons general'
  escribe-nombre-g: 'Escribe un nombre o email de usuario para añadir'
  escribe-nombre-text-g: 'Escribe nombres o emails de usuarios que quieras banear.'
  aceptar-2: 'Aceptar'
  seguro: '¿Estás seguro?'
  borrar: 'BORRAR'
  select-red-icon: 'Selecciona icono para tu red'
  click-elegir: 'Haga clic para elegir'
others:
  title: 'Helpbuttons - Info y Ayuda'
login:
  title: 'Helpbuttons - Login'
